baseURL = "https://www.insignificantgamer.blog/"
languageCode = 'en-us'
title = 'Insignificant Gamer'
theme = 'rusty-typewriter'

[params]
  description = "Musings of an Insignificant Lifetime Gamer"

[params.author]
  name = "Just_Irish / Sean R."
  email = "justirish.insignificant@proton.me"

[params.rtwt]
  sidePane = true
  countPageItems = 20
  searchPath = 'search'

[params.rtwt.home]
  showBio = true
  showAuthorImg = true
  sidePaneTags = true
  showFeatured = true
  showRecent = true
  hideRecentWhenFeatured = true
  countRecent = 5

[params.rtwt.side.home]
  sidePaneSticky = false
  taxonomies = ['tags']
  countTaxonomy = 5

[params.rtwt.side.single]
  sidePaneSticky = true
  showDetails = true
  showTableOfContents = true
  showAttachments = true
  showRelated = true
  countRelated = 5

[[menus.main]]
name = 'Home'
pageRef = '/'
weight = 1

[[menus.main]]
name = 'Posts'
pageRef = '/posts'
weight = 2

[[menus.main]]
name = 'Tags'
url = '/tags'
weight = 3

[[menus.main]]
name = 'About Me'
pageRef = '/about-me'
weight = 4

[[menus.main]]
name = 'Fellow Writers'
pageRef = '/fellow-writers'
weight = 5

[[menus.main]]
name = 'My Mods'
pageRef = '/my-mods'
weight = 6

# Media types - MERGED SECTION
[mediaTypes]
  [mediaTypes."application/json"]
    suffixes = ["json"]
  [mediaTypes."application/rss+xml"]
    suffixes = ["xml"]

# Output formats - MERGED SECTION
[outputFormats]
  [outputFormats.SearchIndex]
    mediaType = "application/json"
    baseName = "searchindex"
    isPlainText = true
    notAlternative = true
  [outputFormats.RSS]
    mediaType = "application/rss+xml"
    baseName = "rss"
    isPlainText = false
    rel = "alternate"

# Outputs - MERGED SECTION
[outputs]
  home = ["HTML", "RSS", "SearchIndex"]
  section = ["HTML", "RSS"]

# Allow HTML in markdown
[markup]
  [markup.goldmark]
    [markup.goldmark.renderer]
      unsafe = true

# RSS configuration
[services]
  [services.rss]
    limit = 100